int Temp = 0;

int celsius = 0;

float voltage = 0;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  // Verifica tempetaruta para acionar
  Temp = 30;
  voltage = (float)analogRead(A0) * 5.0;
  voltage /= 1024.0;
  // Converte sensor para C°
  celsius = (voltage - 0.5) * 100;
  
  Serial.print(celsius);
  Serial.println(" C ");
  if (celsius < Temp) {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
  }
  if (celsius >= Temp) {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
  }
  if (celsius >= Temp + 20) {
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
  }
}